(dp0
S'FP'
p1
(lp2
S'F'
p3
asS'OAG'
p4
(lp5
S'Open-Angle'
p6
aS'Glaucoma'
p7
asS'RNFL'
p8
(lp9
S'Retinal'
p10
aS'Nerve'
p11
aS'Fiber'
p12
aS'Layer'
p13
asS'MBGS'
p14
(lp15
S'Moorfields'
p16
aS'Bleb'
p17
aS'Grading'
p18
aS'System'
p19
asS'ACD'
p20
(lp21
S'Anterior'
p22
aS'Chamber'
p23
aS'Depth'
p24
asS'CPSD'
p25
(lp26
S'Corrected'
p27
aS'Pattern'
p28
aS'Standard'
p29
aS'Deviation'
p30
asS'CCT'
p31
(lp32
S'Corneal'
p33
aS'Thickness'
p34
asS'CIO'
p35
(lp36
S'cat'
p37
aS'is'
p38
aS'on'
p39
asS'COSOPT'
p40
(lp41
S'Combination'
p42
asS'DTFC'
p43
(lp44
S'Dorzolamide/0.5'
p45
aS'%'
p46
aS'Timolol'
p47
aS'Fixed'
p48
aS'Combination'
p49
asS'WDT'
p50
(lp51
S'Water'
p52
aS'Drinking'
p53
aS'Test'
p54
asS'CPACG'
p55
(lp56
S'Chronic'
p57
aS'Primary'
p58
aS'Angle'
p59
aS'Closure'
p60
aS'Glaucoma'
p61
asS'BTFC'
p62
(lp63
S'Bimatoprost/Timolol'
p64
asS'AGV-S2'
p65
(lp66
S'Ahmed'
p67
aS'Glaucoma'
p68
aS'Valved'
p69
asS'BSS'
p70
(lp71
S'Balanced'
p72
aS'Salt'
p73
aS'Solution'
p74
asS'BAK'
p75
(lp76
S'Benzalkonium'
p77
aS'Chloride'
p78
asS'LF'
p79
(lp80
S'Laser'
p81
aS'First'
p82
asS'PP'
p83
(lp84
S'Per-Protocol'
p85
asS'ECD'
p86
(lp87
S'Endothelial'
p88
aS'Cell'
p89
aS'Density'
p90
asS'USA'
p91
(lp92
S'United'
p93
aS'states'
p94
aS'of'
p95
aS'america'
p96
asS'PGA'
p97
(lp98
S'Prostaglandin'
p99
aS'Analog'
p100
asS'TVT'
p101
(lp102
S'Tube'
p103
aS'Versus'
p104
aS'Trabeculectomy'
p105
asS'BID'
p106
(lp107
sS'VA'
p108
(lp109
S'Visual'
p110
aS'Acuity'
p111
asS'FCLT'
p112
(lp113
S'Fixed-Combination'
p114
aS'Latanoprost-Timolol'
p115
asS'XFG'
p116
(lp117
sS'OLO'
p118
(lp119
S'Of'
p120
aS'Ologen'
p121
asS'PCG'
p122
(lp123
S'Primary'
p124
aS'Congenital'
p125
aS'Glaucoma'
p126
asS'HR'
p127
(lp128
S'Hazard'
p129
aS'Ratio'
p130
asS'IOL'
p131
(lp132
S'Intraocular'
p133
aS'Lens'
p134
asS'PF'
p135
(lp136
S'Preservative-Free'
p137
asS'PG'
p138
(lp139
S'Prostaglandin'
p140
asS'OHT'
p141
(lp142
S'Ocular'
p143
aS'Hypertension'
p144
asS'IOP'
p145
(lp146
S'Intraocular'
p147
aS'Pressure'
p148
asS'COAG'
p149
(lp150
S'Chronic'
p151
aS'Open'
p152
aS'Angle'
p153
aS'Glaucoma'
p154
asS'NS'
p155
(lp156
sS'GCPM'
p157
(lp158
S'Glaucoma'
p159
aS'Change'
p160
aS'Probability'
p161
aS'Maps'
p162
asS'ONHBF'
p163
(lp164
S'Optic'
p165
aS'Nerve'
p166
aS'Head'
p167
aS'Blood'
p168
aS'Flow'
p169
asS'CI'
p170
(lp171
S'Confidence'
p172
aS'Interval'
p173
asS'AE'
p174
(lp175
S'Adverse'
p176
aS'Effect'
p177
asS'LTFC'
p178
(lp179
S'Latanoprost/Timolol'
p180
aS'Fixed'
p181
aS'Combination'
p182
asS'VF'
p183
(lp184
S'Visual'
p185
aS'Field'
p186
asS'MD'
p187
(lp188
S'Mean'
p189
aS'Deviation'
p190
asS'ITT'
p191
(lp192
S'Intent-To-Treat'
p193
asS'PDS'
p194
(lp195
S'Pigment'
p196
aS'Dispersion'
p197
aS'Syndrome'
p198
asS'AM'
p199
(lp200
S'Alginate'
p201
aS'Once'
p202
aS'Daily'
p203
asS'_POP_'
p204
(lp205
S'_Pop_'
p206
aS')'
p207
aS'Or'
p208
aS'Tra/Tim'
p209
asS'BCVA'
p210
(lp211
S'Best-Corrected'
p212
aS'Visual'
p213
aS'Acuity'
p214
asS'EGPS'
p215
(lp216
S'European'
p217
aS'Glaucoma'
p218
aS'Prevention'
p219
aS'Study'
p220
asS'CACG'
p221
(lp222
S'Chronic'
p223
aS'Angle-Closure'
p224
aS'Glaucoma'
p225
asS'SLT'
p226
(lp227
S'Selective'
p228
aS'Laser'
p229
aS'Trabeculoplasty'
p230
asS'ANOVA'
p231
S'Analysis Of Variance'
p232
sS'LPI'
p233
(lp234
S'Laser'
p235
aS'Peripheral'
p236
aS'Iridotomy'
p237
asS'TMMC'
p238
(lp239
S'Trabeculectomy'
p240
aS'With'
p241
aS'Subconjunctival'
p242
aS'Mitomycin'
p243
aS'C'
p244
asS'CV'
p245
(lp246
S'Cell'
p247
aS'Size'
p248
aS'Variability'
p249
asS'ELT'
p250
(lp251
S'Excimer'
p252
aS'Laser'
p253
aS'Trabeculotomy'
p254
asS'5-FU'
p255
(lp256
S'5-Fluorouracil'
p257
asS'MF'
p258
(lp259
S'Medication'
p260
aS'First'
p261
asS'OH'
p262
(lp263
S'Ocular'
p264
aS'Hypertension'
p265
asS'NTG'
p266
(lp267
S'Normal'
p268
aS'Tension'
p269
aS'Glaucoma'
p270
asS'SD-OCT'
p271
(lp272
S'Spectral'
p273
aS'Domain'
p274
aS'Optical'
p275
aS'Coherence'
p276
aS'Tomography'
p277
asS'PACG'
p278
(lp279
S'Primary'
p280
aS'Angle-Closure'
p281
aS'Glaucoma'
p282
asS'TBUT'
p283
(lp284
S'Tear'
p285
aS'Break-Up'
p286
aS'Time'
p287
asS'MMC'
p288
(lp289
S'Mitomycin'
p290
aS'-C'
p291
asS'POAG'
p292
(lp293
S'Primary'
p294
aS'Open'
p295
aS'Angle'
p296
aS'Glaucoma'
p297
asS'ALT'
p298
(lp299
S'Argon'
p300
aS'Laser'
p301
aS'Trabeculoplasty'
p302
asS'SD'
p303
(lp304
S'Surgery'
p305
aS','
p306
aS'Mean'
p307
asS'T5-FU'
p308
(lp309
S'Tmmc'
p310
aS')'
p311
aS'Versus'
p312
aS'5-Fluorouracil'
p313
asS'SE'
p314
(lp315
S'Standard'
p316
aS'Error'
p317
aS'Of'
p318
aS'Mean'
p319
asS'CIGTS'
p320
(lp321
S'Collaborative'
p322
aS'Initial'
p323
aS'Glaucoma'
p324
aS'Treatment'
p325
aS'Study'
p326
as.